# ContractTest

./: build.gradle  readme.md  settings.gradle
src/generatedContract/com/example/contractTest/: ContractVerifierTest.java
src/main/java/com/example/contractTest/: ContractTestApplication.java  Hat.java  HatController.java  HatService.java
src/test/java/com/example/contractTest/: BaseClass.java  ContractTestApplicationTests.java
src/test/resources/contracts/: find_hat_by_id2.groovy
