import org.springframework.cloud.contract.verifier.config.TestFramework

buildscript {
	buildscript {
		repositories {
			mavenCentral()
			mavenLocal()
			maven { url "https://repo.spring.io/snapshot" }
			maven { url "https://repo.spring.io/milestone" }
			maven { url "https://repo.spring.io/release" }
		}
		dependencies {
			classpath 'org.springframework.cloud:spring-cloud-contract-gradle-plugin:3.1.3'
		}
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

apply plugin: 'spring-cloud-contract'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	contractsDir = file("mappings")
	stubsOutputDirRoot = file("${project.buildDir}/production/${project.name}-stubs/")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-contract-gradle-plugin:3.1.3"
	}
}

contracts {
	baseClassForTests = 'com.example.contractTest.BaseClass'
	testFramework = TestFramework.JUNIT5
	generatedTestSourcesDir = file('src/generatedContract')
	stubsOutputDir = 'stubs' as File
}
